# imybatis

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  imybatis-prd.md  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/xiaomi/imybatis/: ImybatisBundle.kt
src/main/kotlin/com/xiaomi/imybatis/actions/: DatabaseGenerateAction.kt  GenerateCodeAction.kt
src/main/kotlin/com/xiaomi/imybatis/core/completion/: ParameterCompletionContributor.kt  SqlCompletionContributor.kt  TypeCompletionContributor.kt
src/main/kotlin/com/xiaomi/imybatis/core/index/: EntityIndex.kt  EntityIndexer.kt  (+7 more)
src/main/kotlin/com/xiaomi/imybatis/database/: DatabaseDialect.kt  MetadataProvider.kt  MySqlDialect.kt  PostgreSqlDialect.kt  PsiMetadataProvider.kt
src/main/kotlin/com/xiaomi/imybatis/generator/: CodeGenerator.kt  EntityGenerator.kt  MapperGenerator.kt  ServiceGenerator.kt  XmlGenerator.kt
src/main/kotlin/com/xiaomi/imybatis/plus/: BaseMapperAnalyzer.kt  WrapperSupport.kt
src/main/kotlin/com/xiaomi/imybatis/services/: IndexService.kt  ProjectService.kt
src/main/kotlin/com/xiaomi/imybatis/settings/: MyBatisSettings.kt  MyBatisSettingsConfigurable.kt
src/main/kotlin/com/xiaomi/imybatis/template/: TemplateEngine.kt  TemplateManager.kt
src/main/kotlin/com/xiaomi/imybatis/ui/: CodeGenerationWizard.kt  FileWriter.kt
src/main/resources/messages/: ImybatisBundle.properties  ImybatisBundle_zh_CN.properties
src/test/kotlin/com/xiaomi/imybatis/: MyBatisPluginTest.kt
src/test/kotlin/com/xiaomi/imybatis/generator/: EntityGeneratorTest.kt
(+11 files in other folders)
