[versions]
# libraries
junit = "4.13.2"
opentest4j = "1.3.0"
freemarker = "2.3.32"
mybatis = "3.5.16"
mybatis-plus = "3.5.9"
mysql-connector = "9.1.0"
postgresql = "42.7.4"

# plugins
changelog = "2.5.0"
intelliJPlatform = "2.10.5"
kotlin = "2.2.21"
kover = "0.9.3"
qodana = "2025.2.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
freemarker = { group = "org.freemarker", name = "freemarker", version.ref = "freemarker" }
mybatis = { group = "org.mybatis", name = "mybatis", version.ref = "mybatis" }
mybatis-plus = { group = "com.baomidou", name = "mybatis-plus", version.ref = "mybatis-plus" }
mysql-connector = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql-connector" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
